<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Error - Login Page</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #212121;
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 100vh;
			}

			.error-message {
				width: 300px;
				background-color: #303030;
				padding: 30px;
				border-radius: 10px;
				box-shadow: 0px 0px 10px 0px rgb(101, 247, 49);
				margin-bottom: 20px;
			}

			.error-message h2 {
				text-align: center;
				margin-bottom: 20px;
				color: #ffffff;
			}

			.back-button {
				width: 300px;
				padding: 10px;
				background-color: #2df447;
				border: none;
				border-radius: 5px;
				color: #ffffff;
				font-size: 16px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}

			p {
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="error-message">
				<h2>Wrong Login Information</h2>
				<p>Please check your username and password, and try again.</p>
			</div>
			<a href="/" class="back-button">Go Back</a>
		</div>
	</body>
</html>